{
  "name": "Islautopia HTTPS for Home Assistant",
  "version": "0.2.0",
  "slug": "islautopia_ha_https",
  "description": "Zero-configuration real HTTPS certificate for your whole Home Assistant instance - no domain, no DNS account, no port forwarding.",
  "url": "https://github.com/Islautopia/ig_hassio_addons/tree/main/islautopia_ha_https",
  "arch": ["aarch64", "amd64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "stdin": false,
  "hassio_api": true,
  "ports": {
    "8443/tcp": 8443
  },
  "ports_description": {
    "8443/tcp": "Secure (real certificate) HTTPS access to Home Assistant"
  },
  "options": {},
  "schema": {}
}
