{
  "name": "Islautopia Intercom Engine",
  "version": "1.4.51",
  "slug": "islautopia_intercom",
  "description": "Secure local WebRTC gateway with SSL/TLS for RTSP-based 2-way audio intercoms.",
  "arch": ["aarch64", "amd64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "stdin": true,
  "interactive": true,
  "hassio_api": true,  
  "ports": {
    "8443/tcp": 8443,
    "1985/tcp": 1985,
    "8565/tcp": 8565,
    "8565/udp": 8565
  },
  "ports_description": {
    "8443/tcp": "Secure HTTPS Gateway",
    "1985/tcp": "Internal go2rtc API Port",
    "8565/tcp": "WebRTC TCP Signaling",
    "8565/udp": "WebRTC UDP Video Traffic"
  },
  "options": {
    "device_name": "videoportero",
    "intercom_ip": "192.168.1.100",
    "webrtc_port": 8565,
    "go2rtc_api_port": 1985
  },
  "schema": {
    "device_name": "str",
    "intercom_ip": "str",
    "webrtc_port": "int",
    "go2rtc_api_port": "int"
  },
  "map": [
    "config:rw"
  ]
}